# NewsAppDemo

./: .gitignore  README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiden/newsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiden/newsdemo/: App.kt  MainActivity.kt
app/src/main/java/com/aiden/newsdemo/di/module/: ApiServiceModule.kt  ArticleRepositoryModule.kt  DatabaseModule.kt
app/src/main/java/com/aiden/newsdemo/presentation/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/aiden/newsdemo/presentation/articles/adapter/: ArticlesAdapter.kt
app/src/main/java/com/aiden/newsdemo/presentation/articles/viewholder/: ArticlesViewHolder.kt
app/src/main/java/com/aiden/newsdemo/presentation/base/: BaseActivity.kt
app/src/main/java/com/aiden/newsdemo/presentation/detail/: DetailFragment.kt
app/src/main/java/com/aiden/newsdemo/utils/: Extensions.kt  NetworkUtils.kt  ViewBinding.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_detail.xml  item_article.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiden/newsdemo/: ArticlesServiceTest.kt
app/src/test/resources/response/: data.json
core/: build.gradle
core/src/androidTest/java/com/aiden/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/data/entities/: Article.kt  Source.kt  SourceConverter.kt  State.kt
core/src/main/java/data/local/: ArticleDatabase.kt  DbMigration.kt
core/src/main/java/data/local/dao/: ArticleDao.kt
core/src/main/java/data/remote/: NewsApiService.kt
core/src/main/java/data/repositories/: ArticleDataSourceImpl.kt  FetchDataFlow.kt  Resource.kt
core/src/main/java/domain/entities/: News.kt
core/src/main/java/domain/repositories/: ArticleDataSourceRepository.kt
core/src/main/java/domain/usecases/: BaseUseCase.kt  GetArticlesUseCase.kt  RemoveArticlesUseCase.kt
core/src/test/java/com/aiden/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
